{
  "ConnectionStrings": {
    "MarketplaceDbConnection": "Server=127.0.0.1,1433;Database=Marketplace;User Id=sa;Password=P@ssw0rd!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "MarketplaceApi",
    "Audience": "MarketplaceApiClient",
    "DurationInHours": "1",
    "Key": "622d70c6b650418c8bc7aa1e6e8c9ac6"
  },
  "EmailSettings": {
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "SmtpUseSSL": false,
    "FromEmail": "admin@themarketplace.local",
    "FromName": "The Marketplace Admin"
  },
  "AllowedHosts": "*"
}
